{
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "w": "npx tailwindcss -i src/tailwind.css -o public/css/tailwind.css --watch",
    "c": "npx tailwindcss -i src/tailwind.css -o public/css/tailwind.css"
  }
}
